{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PowerShell: Launch Current File",
            "type": "PowerShell",
            "request": "launch",
            "script": "${file}",
            "cwd": "${file}"
        },
        {
            "name": "Debug: Configure SSL",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceRoot}/ConfigureSSL.ps1",
            "cwd": "${workspaceRoot}",
            "args": [
                "-Domains", "goodmojo.test,*.goodmojo.test", 
                "-Projects", "GmWeb.Web.Api,GmWeb.Web.Identity.Core",
                "-Subdomains", "api,identity"
            ]
        },
        {
            "name": "Debug: Manage Nginx Process",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceRoot}/RunNginx.ps1",
            "cwd": "${workspaceRoot}",
            "args": [
                "-x"
            ]
        }
    ]
}